# --- SERVER CONFIG ---
SERVER_PORT=
SPRING_PROFILE=

# --- DATABASE ---
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# --- Cấu hình Driver & Connection Pool ---
DB_DRIVER=
DB_POOL_MAX=
DB_POOL_MIN=
DB_TIMEOUT=

# --- REDIS ---
REDIS_HOST=
REDIS_PORT=
REDIS_TTL=

# --- RABBITMQ ---
RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USERNAME=
RABBITMQ_PASSWORD=

# --- JWT & PAYMENT SECURITY ---
# Generate new key: openssl rand -base64 64
JWT_SECRET=
JWT_ACCESS_EXP=
JWT_REFRESH_EXP=
PAYMENT_SECRET=

# --- RATE LIMIT ---
RATELIMIT_REQUESTS=
RATELIMIT_LOGIN=

# --- SPRING SECURITY DEFAULT ---
SECURITY_USER=
SECURITY_PASS=


# Email (SMTP - Gmail)
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=